# TestLibraryPro

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/kannas/testlibraryproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kannas/testlibraryproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kannas/testlibraryproject/: ExampleUnitTest.java
deviceinfo/: build.gradle  proguard-rules.pro
deviceinfo/src/androidTest/java/com/example/deviceinformation/: ExampleInstrumentedTest.java
deviceinfo/src/main/: AndroidManifest.xml
deviceinfo/src/main/java/com/example/deviceinformation/: AppMonitorSdk.java  MonitorLiveException.java  MyExceptionHandler.java  Userinformation.java  testproject.java
deviceinfo/src/test/java/com/example/deviceinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
