apply plugin: 'com.android.application'
def Properties props = new Properties()
props.load(new FileInputStream("C:\\Users\\kannas\\Desktop\\AndroidProjects\\TestLibraryProject\\keystore.properties\\"))
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.kannas.testlibraryproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }*/

    buildTypes.each {
       // it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY',GoogleMapKeyDebug
        it.buildConfigField 'String' , 'OPEN_WEATHER_MAP_API_KEY' ,props['OpenWeatherMapApiKey']
    }

        buildTypes {
            debug {
                //manifestPlaceholders = [GOOGLE_MAP_KEY:GoogleMapKeyDebug]
                manifestPlaceholders = [ GOOGLE_MAP_KEY:props['GoogleMapKeyDebug']]
            }
            release {
                manifestPlaceholders = [ GOOGLE_MAP_KEY:props['GoogleMapKeyRelease']]
               // manifestPlaceholders = [GOOGLE_MAP_KEY:GoogleMapKeyDebug]
            }
        }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':deviceinfo')
}
